services:
    backend-express:
        container_name: putra-tickitz
        image: oktaviandwip/tickitz:1
        restart: unless-stopped
        ports:
            - '8000:8000'
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        environment:
            - DB_HOST=host.docker.internal
            - DB_USER=putra
            - DB_NAME=tickitz-putra
            - DB_PASSWORD=postgres
            - DB_PORT=5432